#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=fr.creationjeuxjava.spaceshell
app.mainclass=fr.creationjeuxjava.spaceshell.RobovmLauncher
app.executable=SpaceShellGame
app.build=1
app.name=SpaceShellGame
